[metadata]
author = SciTools
author_email = scitools-iris-dev@googlegroups.com
classifiers =
    Development Status :: 1 - Planning
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering :: Atmospheric Science
description = Cartographic rendering and mesh analytics with PyVista
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    cartography
    mesh
    pyvista
    ugrid
license = BSD 3-Clause License
license_file = LICENSE
name = geovista
project_urls =
    Code = https://github.com/bjlittle/geovista
    Issues = https://github.com/bjlittle/geovista/issues
url = https://github.com/bjlittle/geovista
version = attr: geovista.__version__

[options]
install_requires =
    cartopy
    click
    pykdtree
    pyvista
    pyvistaqt
packages = find:
python_requires =
    >=3.7
setup_requires =
    setuptools >=40.8.0
tests_require = 
    black ==21.5b0
    flake8
    flake8-import-order
    pre-commit
    pytest
zip_safe = False

[options.extras_require]
cmap =
    cmocean
    colorcet

[tool:pytest]
testpaths =
    geovista/
addopts =
    -ra
    -v
    --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS NUMBER
