[tox]
requires =
    tox-conda
    tox-run-command
 
 
[testenv:{py38,py39,py310}-lock]
description =
    Create explicit conda lock files for geovista.
platform =
    linux|darwin
skip_install =
    true
conda_deps =
    pip
    conda-lock
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
allowlist_externals =
    cp
setenv =
    LOCKDIR = {toxinidir}{/}requirements{/}locks
    YMLFILE = {toxinidir}{/}requirements{/}geovista.yml
    TMPFILE = {envtmpdir}{/}geovista.yml
changedir =
    {env:LOCKDIR}
commands =
    cp {env:YMLFILE} {env:TMPFILE}
    python -c 'from sys import version_info as v; fh = open("{env:TMPFILE}", "a"); fh.write(f"\n  - python =\{v.major\}.\{v.minor\}\n")'
    conda-lock --channel conda-forge --file {env:TMPFILE} --platform linux-64 --filename-template "{envname}-\{platform\}.txt" {posargs}
